/**
 * Copyright 2018-2020 Streamlit Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* Mono */

@font-face {
  font-family: "IBM Plex Mono";
  font-weight: 400;
  font-style: regular;
  /* IMPORTANT: Always use a relative path! */
  src: url("../fonts/IBM_Plex_Mono/IBMPlexMono-Regular.ttf") format("truetype");
}

/* Sans, regular */

@font-face {
  font-family: "IBM Plex Sans";
  font-weight: 300;
  font-style: regular;
  /* IMPORTANT: Always use a relative path! */
  src: url("../fonts/IBM_Plex_Sans/IBMPlexSans-Light.ttf") format("truetype");
}

@font-face {
  font-family: "IBM Plex Sans";
  font-weight: 400;
  font-style: regular;
  /* IMPORTANT: Always use a relative path! */
  src: url("../fonts/IBM_Plex_Sans/IBMPlexSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "IBM Plex Sans";
  font-weight: 500;
  font-style: regular;
  /* IMPORTANT: Always use a relative path! */
  src: url("../fonts/IBM_Plex_Sans/IBMPlexSans-Medium.ttf") format("truetype");
}

@font-face {
  font-family: "IBM Plex Sans";
  font-weight: 700;
  font-style: regular;
  /* IMPORTANT: Always use a relative path! */
  src: url("../fonts/IBM_Plex_Sans/IBMPlexSans-Bold.ttf") format("truetype");
}

/* Sans, italic */

@font-face {
  font-family: "IBM Plex Sans";
  font-weight: 300;
  font-style: italic;
  /* IMPORTANT: Always use a relative path! */
  src: url("../fonts/IBM_Plex_Sans/IBMPlexSans-LightItalic.ttf")
    format("truetype");
}

@font-face {
  font-family: "IBM Plex Sans";
  font-weight: 400;
  font-style: italic;
  /* IMPORTANT: Always use a relative path! */
  src: url("../fonts/IBM_Plex_Sans/IBMPlexSans-Italic.ttf") format("truetype");
}

@font-face {
  font-family: "IBM Plex Sans";
  font-weight: 500;
  font-style: italic;
  /* IMPORTANT: Always use a relative path! */
  src: url("../fonts/IBM_Plex_Sans/IBMPlexSans-MediumItalic.ttf")
    format("truetype");
}

@font-face {
  font-family: "IBM Plex Sans";
  font-weight: 700;
  font-style: italic;
  /* IMPORTANT: Always use a relative path! */
  src: url("../fonts/IBM_Plex_Sans/IBMPlexSans-BoldItalic.ttf")
    format("truetype");
}
