// Copyright 2018-2020 Streamlit Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// (Using a different license header format here because scss-to-json doesn't
// like multi-line comments)

// Overwrite some basic colors.
$white: #ffffff;
$gray-100: #fafafa;
$gray-300: #e6eaf1;
$gray-400: #d5dae5;
$gray-600: #a3a8b8;
$gray-900: #262730;

$black: $gray-900;

// Custom color for our own use.
$gray-faint: $gray-100;
$gray-lighter: $gray-300;
$gray-light: $gray-400;

// Overwrite some theme colors.
$primary: #f63366;
$disabled: $gray-lighter;

// Overwrite some theme fonts settings.
$font-family-sans-serif: "IBM Plex Sans", sans-serif;
$font-family-monospace: "IBM Plex Mono", monospace;

// 1rem == 16px
// (Can't set actual pixels here because it breaks reboot)
$font-size-base: 1rem;
$font-size-sm: 0.8rem;
$line-height-base: 1.6;

// Overwrite other theme settings.
$border-radius: 0.25rem;
$border-radius-sm: 0.25rem;

// Code
$code-color: #09ab3b;
$kbd-color: $code-color;
$kbd-bg: $gray-faint;
$pre-color: $black;
