{%- extends "sphinx_rtd_theme/breadcrumbs.html" %} {# Support for Sphinx 1.3+
page_source_suffix, but don't break old builds. #} {% if page_source_suffix %}
{% set suffix = page_source_suffix %} {% else %} {% set suffix = source_suffix
%} {% endif %} {% if meta is defined and meta is not none %} {% set check_meta
= True %} {% else %} {% set check_meta = False %} {% endif %} {% if check_meta
and 'github_url' in meta %} {% set display_github = True %} {% endif %} {% if
check_meta and 'bitbucket_url' in meta %} {% set display_bitbucket = True %} {%
endif %} {% if check_meta and 'gitlab_url' in meta %} {% set display_gitlab =
True %} {% endif %}

<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    {% block breadcrumbs %}
    <li id="firsttier"><a href="{{ pathto(master_doc) }}">Docs</a> &raquo;</li>
    {% for doc in parents %}
    <li><a href="{{ doc.link|e }}">{{ doc.title }}</a> &raquo;</li>
    {% endfor %}
    <li id="secondtier">{{ title }}</li>
    {% endblock %} {% block breadcrumbs_aside %} {% endblock %}
  </ul>

  {% if (theme_prev_next_buttons_location == 'top' or
  theme_prev_next_buttons_location == 'both') and (next or prev) %}
  <div
    class="rst-breadcrumbs-buttons"
    role="navigation"
    aria-label="breadcrumb navigation"
  >
    {% if next %}
    <a
      href="{{ next.link|e }}"
      class="btn btn-neutral float-right"
      title="{{ next.title|striptags|e }}"
      accesskey="n"
      >{{ _('Next') }} <span class="fa fa-arrow-circle-right"></span
    ></a>
    {% endif %} {% if prev %}
    <a
      href="{{ prev.link|e }}"
      class="btn btn-neutral float-left"
      title="{{ prev.title|striptags|e }}"
      accesskey="p"
      ><span class="fa fa-arrow-circle-left"></span> {{ _('Previous') }}</a
    >
    {% endif %}
  </div>
  {% endif %} {% include "searchbox.html" %}
  <hr />
</div>
