{
  "name": "streamlit-browser",
  "version": "0.73.0",
  "private": true,
  "homepage": "./",
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "env NODE_OPTIONS=--max_old_space_size=8192 craco start",
    "build": "env NODE_OPTIONS=--max_old_space_size=8192 craco build",
    "test": "env NODE_OPTIONS=--max_old_space_size=8192 craco test --env=jsdom",
    "test:coverage": "env NODE_OPTIONS=--max_old_space_size=8192 craco test --env=jsdom --coverage --watchAll false --watch false ./",
    "cy:open": "unset NODE_OPTIONS && cypress open --env devicePixelRatio=1",
    "cy:run": "unset NODE_OPTIONS && cypress run",
    "cy:run-flaky": "yarn cy:run --config integrationFolder=../e2e_flaky/specs",
    "cy:run-all": "../scripts/run_e2e_tests.py -a",
    "cy:run-all-flaky": "yarn cy:run-all -f",
    "_cy:serve-and-run": "NODE_OPTIONS=--max_old_space_size=8192 start-server-and-test start http://localhost:3000",
    "cy:serve-and-run-all": "yarn _cy:serve-and-run -- cy:run-all",
    "cy:serve-and-run-all-flaky": "yarn _cy:serve-and-run -- cy:run-all-flaky",
    "typecheck": "tsc --noEmit"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "coverageReporters": [
      "text",
      "html"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "sh ../scripts/format.sh"
    }
  },
  "dependencies": {
    "@bokeh/bokehjs": "2.0.0",
    "@emotion-icons/emotion-icon": "^2.0.3",
    "@emotion-icons/material-outlined": "^2.10.0",
    "@emotion-icons/open-iconic": "^2.10.0",
    "@emotion/core": "^10.0.35",
    "@emotion/is-prop-valid": "^1.0.0",
    "@emotion/serialize": "^0.11.16",
    "@emotion/styled": "^10.0.27",
    "@loaders.gl/core": "^2.2.8",
    "@loaders.gl/csv": "^2.2.8",
    "aws-sdk": "^2.729.0",
    "axios": "^0.19.2",
    "baseui": "9.106.0",
    "camelcase": "^5.2.0",
    "classnames": "^2.2.6",
    "clipboard": "^2.0.6",
    "color2k": "^1.1.0",
    "copy-to-clipboard": "^3.3.1",
    "d3": "^5.16.0",
    "d3-graphviz": "^2.6.1",
    "deck.gl": "^8.2.5",
    "dompurify": "^2.1.1",
    "emotion-theming": "^10.0.27",
    "hoist-non-react-statics": "^3.3.2",
    "immutable": "^4.0.0-rc.12",
    "json5": "^2.1.3",
    "katex": "^0.11.1",
    "lodash": "^4.17.19",
    "mapbox-gl": "^1.11.1",
    "moment": "^2.27.0",
    "moment-duration-format": "^2.3.2",
    "node-emoji": "^1.10.0",
    "node-sass": "^4.14.1",
    "numbro": "^2.3.1",
    "plotly.js": "^1.58.2",
    "prismjs": "^1.21.0",
    "protobufjs": "^6.10.1",
    "query-string": "^6.13.1",
    "react": "^16.13.1",
    "react-color": "^2.18.1",
    "react-debounce-render": "^7.0.0",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.2.0",
    "react-feather": "^2.0.8",
    "react-google-login": "^5.1.21",
    "react-hotkeys": "^1.1.4",
    "react-json-view": "^1.19.1",
    "react-katex": "^2.0.2",
    "react-map-gl": "^5.2.7",
    "react-markdown": "^4.3.1",
    "react-plotly.js": "^2.4.0",
    "react-test-renderer": "^16.13.1",
    "react-transition-group": "^4.4.1",
    "react-virtualized": "^9.21.2",
    "react-window": "^1.8.5",
    "remark-emoji": "^2.1.0",
    "remark-math": "^2.0.1",
    "sprintf-js": "^1.1.2",
    "styletron-engine-atomic": "^1.4.6",
    "styletron-react": "^5.2.6",
    "typed-signals": "^1.0.5",
    "vega": "^5.13.0",
    "vega-embed": "^6.10.0",
    "vega-lite": "^4.14.1",
    "which-browser": "^0.5.1",
    "xxhashjs": "^0.2.2"
  },
  "devDependencies": {
    "@craco/craco": "^5.6.4",
    "@deck.gl/json": "^8.2.5",
    "@types/classnames": "^2.2.10",
    "@types/clipboard": "^2.0.1",
    "@types/d3": "^5.7.2",
    "@types/d3-graphviz": "^2.6.3",
    "@types/dom-mediacapture-record": "^1.0.7",
    "@types/dompurify": "^2.0.3",
    "@types/enzyme": "^3.10.5",
    "@types/fetch-mock": "^7.3.2",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/jest": "^24.0.11",
    "@types/katex": "^0.10.2",
    "@types/lodash": "^4.14.159",
    "@types/mocha": "^5.2.7",
    "@types/moment-duration-format": "^2.2.2",
    "@types/node": "^12.7.4",
    "@types/node-emoji": "^1.8.1",
    "@types/numeral": "^0.0.26",
    "@types/plotly.js": "^1.50.16",
    "@types/prismjs": "^1.16.1",
    "@types/react": "^16.9.45",
    "@types/react-color": "^3.0.4",
    "@types/react-copy-to-clipboard": "^4.3.0",
    "@types/react-dom": "^16.9.8",
    "@types/react-map-gl": "^5.2.6",
    "@types/react-plotly.js": "^2.2.4",
    "@types/react-transition-group": "^4.4.0",
    "@types/react-virtualized": "^9.21.10",
    "@types/react-window": "^1.8.2",
    "@types/sprintf-js": "^1.1.2",
    "@types/styletron-engine-atomic": "^1.1.0",
    "@types/styletron-react": "^5.0.2",
    "@types/styletron-standard": "^2.0.1",
    "@types/xxhashjs": "^0.2.2",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "axios-mock-adapter": "^1.18.2",
    "babel-plugin-emotion": "^10.0.33",
    "cypress": "^5.5.0",
    "cypress-file-upload": "^4.1.1",
    "cypress-image-snapshot": "^3.1.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.3",
    "enzyme-to-json": "^3.5.0",
    "eslint-config-airbnb-typescript": "^9.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "fetch-mock": "^7.3.9",
    "hard-source-webpack-plugin": "^0.13.1",
    "husky": "^3.0.5",
    "jest-canvas-mock": "^2.2.0",
    "mocha": "5.2.0",
    "mocha-junit-reporter": "^1.23.3",
    "mocha-multi-reporters": "^1.1.7",
    "mochawesome": "^4.0.1",
    "mochawesome-merge": "^2.0.1",
    "mochawesome-report-generator": "^4.0.1",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "react-scripts": "3.4.0",
    "scss-to-json": "^2.0.0",
    "source-map-explorer": "^2.4.2",
    "start-server-and-test": "^1.11.2",
    "timezone-mock": "^1.1.1",
    "typescript": "^3.9.5"
  },
  "resolutions": {
    "bl": "^2.2.1",
    "dot-prop": "^4.2.1",
    "esm": "^3.1.0",
    "handlebars": "^4.4.5",
    "https-proxy-agent": "^2.2.4",
    "ini": "^1.3.6",
    "jquery": "^3.5.1",
    "kind-of": "^6.0.3",
    "minimist": "^0.2.1",
    "serialize-javascript": "^3.1.0",
    "static-eval": "^2.0.5",
    "websocket-extensions": "^0.1.4"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
